# tbp

./: README.md  pom.xml
tbp-api/: pom.xml
tbp-api/src/main/java/com/tsfintech/tbp/api/: ApiMain.java
tbp-api/src/main/java/com/tsfintech/tbp/api/dto/: AccountInfo.java  BorrowerInfo.java  ContactInfo.java  ImageFile.java  LoanRequest.java
tbp-api/src/main/resources/config/: application.properties
tbp-core/: pom.xml
tbp-core/src/main/java/com/tsfintech/tbp/core/: CoreConfig.java
tbp-core/src/main/java/com/tsfintech/tbp/core/constant/: AcademicDegree.java  ChangeReason.java  Education.java  Gender.java  IdType.java  IndustryCode.java  JobLevel.java  JobPosition.java  MaritalStatus.java  RelationShipType.java  ResidenceStatus.java
tbp-core/src/main/java/com/tsfintech/tbp/core/dao/: DatabaseFileDao.java
tbp-core/src/main/java/com/tsfintech/tbp/core/json/: ObjectMapperBeanFactory.java
tbp-core/src/main/java/com/tsfintech/tbp/core/model/: BaseModel.java  Customer.java  CustomerHistory.java  CustomerRelationShip.java  DatabaseFile.java
tbp-web/: pom.xml
tbp-web/src/main/java/com/tsfintech/tbp/web/: WebMain.java
tbp-web/src/main/java/com/tsfintech/tbp/web/controller/: FileController.java  ViewController.java
tbp-web/src/main/java/com/tsfintech/tbp/web/file/: FileStorage.java
tbp-web/src/main/javascript/: WebpackDevServer.js  package.json  webpack.config.js
tbp-web/src/main/javascript/app/: app.js  reducers.js
tbp-web/src/main/javascript/app/main-panel/: main-panel.js
tbp-web/src/main/javascript/app/main-panel/dashboard/: dashboard.js
tbp-web/src/main/javascript/app/main-panel/inquiryDown/: inquiryDown.js
tbp-web/src/main/javascript/app/main-panel/system-setting/: system-setting.js
tbp-web/src/main/javascript/app/main-panel/system-setting/role-setting/: role-setting.js
tbp-web/src/main/javascript/app/main-panel/system-setting/user-setting/: user-setting.js
tbp-web/src/main/javascript/app/main-panel/system-setting/user-setting/contact-form/: contact-form.js
tbp-web/src/main/javascript/app/side-bar/: side-bar.js
tbp-web/src/main/javascript/app/top-bar/: top-bar.js
tbp-web/src/main/javascript/app/top-bar/org-logo/: org-logo.js
tbp-web/src/main/javascript/app/top-bar/top-navigator/: side-bar-handle.js
tbp-web/src/main/javascript/app/top-bar/top-right/: top-right.js
tbp-web/src/main/resources/config/: application.properties  logback-dev.xml
tbp-web/src/main/resources/public/: index.html
tbp-web/src/main/resources/public/css/: responsive.css  root.css  shortcuts.css  style.css  style.less
tbp-worker/: pom.xml
